services:
  web:
    build: .
    ports:
      - "3000:3000"
    command: ["sh", "-c", "yarn prisma:generate && npx prisma migrate dev --name init && yarn dev"]
    environment:
      - DATABASE_URL=postgres://postgres:password@postgres:5432/hypercent
  postgres:
    image: "postgres:13"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
  pgadmin:
    image: dpage/pgadmin4
    ports:
      - "5050:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=office@hypercent.io
      - PGADMIN_DEFAULT_PASSWORD=password
